FROM node:16-alpine

WORKDIR /app

COPY . ./
COPY nginx.conf /etc/nginx/nginx.conf

RUN npm install

EXPOSE 8080

RUN apk --no-cache add nginx

ENTRYPOINT ["sh", "-c", "npm run build && nginx -g \"daemon off;\""]
