debug=false

services.user-service=${USER_SERVICE_URL:http://localhost:9191}

database.host=${DATABASE_URL:localhost:3306}

spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost:3306}/${POST_DATABASE_NAME:posts}?useSSL=False&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:1245+3265}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=always