apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:8.2.0
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: "mysql-mount"
              mountPath: "/var/lib/mysql"
          envFrom:
            - secretRef:
                name: secret-config-map
          resources:
            limits:
              memory: "1Gi"
              cpu: "300m"
      volumes:
        - name: "mysql-mount"
          persistentVolumeClaim:
            claimName: "mysql-volume-claim"
      restartPolicy: Always
