apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
        - name: user-service
          image: qitka/user-service:latest
          ports:
            - containerPort: 9191
          envFrom:
            - configMapRef:
                name: config-map
            - secretRef:
                name: secret-config-map
          resources:
            limits:
              memory: "1Gi"
              cpu: "100m"
      restartPolicy: Always
